<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import sample.SearchComboBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="categorias.CategoriasController" spacing="5" alignment="CENTER">

    <SearchComboBox fx:id="cbxLibros" promptText="Seleccione el libro"/>

    <SearchComboBox fx:id="cbxCategorias" promptText="Seleccione la categoria"/>

    <HBox alignment="CENTER">
        <Button text="Agregar" fx:id="btnAdd"/>
        <Button text="Borrar" fx:id="btnDelete"/>
    </HBox>

    <TableView fx:id="tblCategorias" prefWidth="500" maxWidth="500"/>
</VBox>
